src/packet.proto

syntax = "proto3";

enum PacketType {
  USERNAME = 0;
  RENDER_DATA = 1;
  COLOR_DATA = 2;
  ICON_DATA = 3;
  JOIN_LEVEL = 4;
  LEAVE_LEVEL = 5;
};

enum Gamemode {
  CUBE = 0;
  SHIP = 1;
  BALL = 2;
  UFO = 3;
  WAVE = 4;
  ROBOT = 5;
  SPIDER = 6;
}

message Position {
  float x = 1;
  float y = 2;
}

message Color {
  int32 r = 1;
  int32 g = 2;
  int32 b = 3;
}

////////////////////////////////////////////////////////////////////////////////

message BaseRenderData {
  Position position = 1;
  float rotation = 2;
  float scale = 3;
  Gamemode gamemode = 4;
  bool isVisible = 5;
}

message RenderData {
  BaseRenderData playerOne = 1;
  BaseRenderData playerTwo = 2;
}

message ColorData {
  Color primaryColor = 1;
  Color secondaryColor = 2;
  bool glow = 3;
}

message IconData {
  int32 cubeId = 1;
  int32 shipId = 2;
  int32 ballId = 3;
  int32 ufoId = 4;
  int32 waveId = 5;
  int32 robotId = 6;
  int32 spiderId = 7;
  //int32 swingId = 8;
}

message JoinLevel {
  int32 levelId = 1;
}

////////////////////////////////////////////////////////////////////////////////

message Packet {
  PacketType type = 1;
  oneof packetData {
    bytes byteData = 2;
    RenderData renderData = 3;
    ColorData colorData = 4;
    IconData iconData = 5;
    JoinLevel joinLevel = 6;
  }
}

message IncomingPacket {
  PacketType type = 1;
  int32 playerId = 2;
  oneof packetData {
    bytes byteData = 3;
    RenderData renderData = 4;
    ColorData colorData = 5;
    IconData iconData = 6;
    JoinLevel joinLevel = 7;
  }
}